<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Selección</title>
    <style>
        .hidden {
            display: none;
        }
        
        .visible {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Seleccione una prenda de ropa</h1>
    <select id="menu" onchange="mostrarPrenda()">
        <option value="0">Seleccione una opción</option>
        <option value="1">Camiseta</option>
        <option value="2">Pantalón</option>
        <option value="3">Chaqueta</option>
        <option value="4">Falda</option>
    </select>

    <div id="prenda1" class="hidden">Camiseta - Esta es la descripción de la camiseta</div>
    <div id="prenda2" class="hidden">Pantalón - Esta es la descripción del pantalón</div>
    <div id="prenda3" class="hidden">Chaqueta - Esta es la descripción de la chaqueta</div>
    <div id="prenda4" class="hidden">Falda - Esta es la descripción de la falda</div>

    <script>
        function mostrarPrenda() {
            // Ocultar todas las prendas
            document.getElementById('prenda1').classList.add('hidden');
            document.getElementById('prenda2').classList.add('hidden');
            document.getElementById('prenda3').classList.add('hidden');
            document.getElementById('prenda4').classList.add('hidden');
            
            // Obtener el valor seleccionado del menú
            var seleccion = document.getElementById('menu').value;

            // Mostrar la prenda correspondiente
            if (seleccion == 1) {
                document.getElementById('prenda1').classList.remove('hidden');
                document.getElementById('prenda1').classList.add('visible');
            } else if (seleccion == 2) {
                document.getElementById('prenda2').classList.remove('hidden');
                document.getElementById('prenda2').classList.add('visible');
            } else if (seleccion == 3) {
                document.getElementById('prenda3').classList.remove('hidden');
                document.getElementById('prenda3').classList.add('visible');
            } else if (seleccion == 4) {
                document.getElementById('prenda4').classList.remove('hidden');
                document.getElementById('prenda4').classList.add('visible');
            }
        }
    </script>
</body>

</html>
